<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JewelleryCollection</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* .parent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */
        .parent .nav{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, rgb(225, 243, 60), rgb(239, 169, 65) );
            height: 70px;
        }
        .parent .nav ul{
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            list-style-type: none;
            font-size: 20px;
        }
        .parent .nav ul li a{
            text-decoration: none;
            color: gray;
        }
        .parent .nav ul li a:hover{
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }
        /* .parent .nav #icon{
            display: flex;
            position: absolute;
            top: 30px;
            right: 90px;
            font-size: 25px;
            cursor: pointer;
        } */
        .parent h1{
            text-align: center;
            padding: 30px 0px;
            font-size: 39px;
            color: rgb(184, 109, 18);
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
        }
        .card{
            width: 350px;
            height: 550px;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .card img{
            object-fit: contain;
            height: 300px;
            width: 300px;
            margin-top: 20px;
        }
        .card h1{
            font-size: 20px;
            color: black;
            padding: 5px 10px;
            text-align: center;
        }
        .card .para{
            font-size: 14px;
            height: 60px;
            padding: 5px 10px;
            text-align: center;
        }
        .card .buttons{
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }
        .card .buttons .price{
            font-size: 16px;
            font-weight: 500;
        }
        .card .buttons .dis{
            width: 75px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1px;
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 25px;
            color: black;
            font-size: 12px;
        }
        .card .buttons .rating{
            width: 70px;
            height: 25px;
            background-color: yellowgreen;
            color: black;
            font-weight: 300;
            border-radius: 2px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid transparent;
        }
        @media(max-width:700px){
            .parent .nav{
                display: none;
            }
            .parent h1{
                background: linear-gradient(to right, rgb(225, 243, 60), rgb(239, 169, 65) );
            }
        }
    </style>
    
</head>
<body>

    <div class="parent">
        <div class="nav">
            <ul>
                <li><a href="">Necklace</a></li>
                <li><a href="">Polki Necklace</a></li>
                <li><a href="">Simple Chain</a></li>
                <li><a href="">Earrings</a></li>
                <li><a href="">HipChain</a></li>
                <li><a href="">Long Necklace</a></li>
            </ul>
            <!-- <i class="fa-solid fa-bars" id="icon" onclick="navBar()"></i> -->
        </div>
        <h1>Jewellery</h1>
    </div>
    <div id="container">

    </div>

    <script>
        let parentElement = document.getElementById("container");
        fetch("../Data.json")
            .then((Response) => Response.json())
            .then((value) => {
                let data = '';

                value.map((product) => {
                    data += `
                        <div class="card">
                            <img src=${product.image} alt="">
                            <h1>${product.title.slice(0,60)}</h1>
                            <p class="para">${product.description.slice(0,90)}</p>
                            <div class="buttons">
                                <p class="price">₹ ${product.price}</p>
                                <p  class="dis">${product.discount}% off</p>
                                <p class="rating">${product.rating}</p>
                            </div>
                        </div>
                    `;
                });
                console.log(data);
                parentElement.innerHTML = data;
            });
    </script>
</body>
</html>