<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .parent{
            display: flex;
            height: 100vh;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(162, 178, 193);
        }
        .parent .emoji img{
            width: 200px;
            height: 200px;
        }
        .parent .icons{
            width: 500px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .parent .icons i{
            font-size: 45px;
            color: antiquewhite;
        }
        .parent .content{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 150px;
            border-radius: 20%;
            background-color: rgb(237, 242, 246);
            border: 1px solid transparent yellowgreen;
            color: black;
        }
        .parent .content h2{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="emoji">
            <img src="../assets/download1.png" alt="" id="image">
        </div>
        <div class="icons">
            <i class="fa-solid fa-star" id="im1" onclick="is1()"></i>
            <i class="fa-solid fa-star" id="im2" onclick="is2()"></i>
            <i class="fa-solid fa-star" id="im3" onclick="is3()"></i>
            <i class="fa-solid fa-star" id="im4" onclick="is4()"></i>
            <i class="fa-solid fa-star" id="im5" onclick="is5()"></i>
        </div>
        <div class="content">
            <h2 id="para">Please Give Your Rating !!!</h2>
        </div>
    </div>


    <script>
        let emojiImg = document.getElementById("image")
        let starA = document.getElementById("im1")
        let starB = document.getElementById("im2")
        let starC = document.getElementById("im3")
        let starD = document.getElementById("im4")
        let starE = document.getElementById("im5")
        let conContent = document.getElementById("para")

        function is1(){
            emojiImg.src = "../assets/toobad.png"
            starA.style.color = "gold"
            conContent.textContent = "Too Bad..."
            conContent.style.color = "red"
        }
        function is2(){
            emojiImg.src = "../assets/bad.png"
            starA.style.color = "gold"
            starB.style.color = "gold"
            conContent.textContent = "Bad..."
            conContent.style.color = "darkorange"
        }
        function is3(){
            emojiImg.src = "../assets/download3.png"
            starA.style.color = "gold"
            starB.style.color = "gold"
            starC.style.color = "gold"
            conContent.textContent = "Average..."
            conContent.style.color = "blue"
        }
        function is4(){
            emojiImg.src = "../assets/good.png"
            starA.style.color = "gold"
            starB.style.color = "gold"
            starC.style.color = "gold"
            starD.style.color = "gold"
            conContent.textContent = "Good..."
            conContent.style.color = "green"
        }
        function is5(){
            emojiImg.src = "../assets/download8.png"
            starA.style.color = "gold"
            starB.style.color = "gold"
            starC.style.color = "gold"
            starD.style.color = "gold"
            starE.style.color = "gold"
            conContent.textContent = "Too Good"
            conContent.style.color = "gold"
        }
    </script>
</body>
</html>